{
	"folders": [
		{
			"name": "Meta",
			"path": "."
		},
		{
			"name": "Home Site",
			"path": "applications/home_site"
		},
		{
			"name": "UI Components",
			"path": "libs/components"
		},
		{
			"name": "Shared Configuration",
			"path": "libs/configuration"
		}
	],
	"settings": {
		"explorer.excludeGitIgnore": false,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"astro", // Enable .astro
			"typescript", // Enable .ts
			"typescriptreact" // Enable .tsx
		]
	},
	"extensions": {
		"recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
	}
}